=> [[32m#<Plant:0x00007fffec593f50[0m
  @name[32m=[0m[31m[1;31m"[0m[31mLettuce[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593f28[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCarrots[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593f00[0m
  @name[32m=[0m[31m[1;31m"[0m[31mParsnips[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593eb0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mChives[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593e38[0m
  @name[32m=[0m[31m[1;31m"[0m[31mEggplant[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593dc0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCabbage[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593cf8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mBroccoli[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593cd0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mOnion[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593ca8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCantaloupe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593c80[0m
  @name[32m=[0m[31m[1;31m"[0m[31mPeas[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593c58[0m
  @name[32m=[0m[31m[1;31m"[0m[31mSpinach[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593c30[0m
  @name[32m=[0m[31m[1;31m"[0m[31mTurnips[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593bb8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mChard[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593b90[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThyme[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593b68[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCollard Greens[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593b18[0m
  @name[32m=[0m[31m[1;31m"[0m[31mOregano[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593af0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mRosemary[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593aa0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mOkra[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593a78[0m
  @name[32m=[0m[31m[1;31m"[0m[31mParsley[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593a28[0m
  @name[32m=[0m[31m[1;31m"[0m[31mSage[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593a00[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCauliflower[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5939d8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mDill[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5939b0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mBeets[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593960[0m
  @name[32m=[0m[31m[1;31m"[0m[31mBell Peppers[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593938[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCilantro[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593910[0m
  @name[32m=[0m[31m[1;31m"[0m[31mMint[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5938c0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCelery[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593898[0m
  @name[32m=[0m[31m[1;31m"[0m[31mBrussels Sprouts[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593870[0m
  @name[32m=[0m[31m[1;31m"[0m[31mKale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5937a8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mRhubarb[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593690[0m
  @name[32m=[0m[31m[1;31m"[0m[31mSummer Squash[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5935f0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mWinter Squash[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593578[0m
  @name[32m=[0m[31m[1;31m"[0m[31mTarragon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593550[0m
  @name[32m=[0m[31m[1;31m"[0m[31mPotatoes[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5934b0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mBeans[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593488[0m
  @name[32m=[0m[31m[1;31m"[0m[31mRadishes[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593438[0m
  @name[32m=[0m[31m[1;31m"[0m[31mWatermelon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5933c0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mSweet Potato[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593370[0m
  @name[32m=[0m[31m[1;31m"[0m[31mSweet Corn[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593320[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAsparagus[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5932f8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mPumpkins[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec5932d0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mCucumbers[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593280[0m
  @name[32m=[0m[31m[1;31m"[0m[31mGarlic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593230[0m
  @name[32m=[0m[31m[1;31m"[0m[31mBasil[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Plant:0x00007fffec593208[0m
  @name[32m=[0m[31m[1;31m"[0m[31mTomatoes[1;31m"[0m[31m[0m[32m>[0m]
